<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cesketronics.appgeruest3.StatsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/graph"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/enableVoltageBtn"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/enableCurrentBtn"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/enableEnergyBtn"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Data"
                android:id="@+id/loadDataBtn"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
