<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cesketronics.appgeruest3.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wlv_shapeType="circle"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterSize="24sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/voltage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/voltage_text" />
            <TextView
                android:id="@+id/current_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                android:text="@string/current_text" />
            <TextView
                android:id="@+id/energy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/energy_text"
                android:layout_marginLeft="8dp"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/maxEnergy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxEnergy_text"
                android:textSize="14sp"
                android:inputType="number"
                android:focusedByDefault="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wh"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/function1btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_cap_btn1_txt" />
            <Button
                android:id="@+id/function3btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:layout_marginLeft="1dp"/>
            <Button
                android:id="@+id/function2btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_cap_btn2_txt"
                android:layout_marginLeft="1dp"/>
            <Button
                android:id="@+id/resetMacBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rst MAC"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>